* {
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.head,
.menu,
.hero {
    display: flex;
    justify-content: space-between;
}

.head {
    text-transform: uppercase;
    padding: 1%;
}

.logo {
    display: flex;
    font-family: 'Squada One', sans-serif;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.723);
}

[alt="Logo"] {
    padding-right: 5%;
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
    margin-left: 7%;
    font-weight: 600;
}

.hero {
    flex-direction: column;
    align-items: start;
    padding: 12%;
}

.hero h2 {
    font-size: 48px;
    font-weight: 900;
    width: 450px;
    text-transform: uppercase;
}

.hero p {
    font-size: 16px;
    width: 33%;
}

.hero button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 30px;
    margin: 2% 0;
    border-radius: 2px;
    background-color: #E05124;
    box-shadow: 2px 6px 8px #e05024cf;
    color: aliceblue;
    border-style: none;
}

.info,
.subscription {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 5% 5% 0 9%;
    padding: 5%;
    width: 70%;
}

.info {
    height: fit-content;
    border-radius: 15px;
    box-shadow: 5px 15px 40px #9292926b;
}

.avocado {
    margin-left: 66%;
    margin-top: -12%;
    filter: drop-shadow(15px 15px 30px rgba(0, 0, 0, 0.29));
}

.info h3 {
    font-size: 32px;
    font-weight: 900;
    padding: 1%;
}

.info p {
    font-size: 16px;
    padding: 1%;
}

.desc h4 {
    font-size: 24px;
    font-weight: 800;
    padding: 1%;
}

.desc p {
    width: 600px;
    font-size: 15px;
    padding: 3%;
}

.plans {
    display: flex;
    align-items: start;
    padding: 2%;
    width: fit-content;
}

.plans div,
.diet {
    display: flex;
    flex-direction: column;
    margin: 2%;
    border-radius: 15px;
    box-shadow: 5px 15px 40px #000000a2;
}

.plans div {
    height: fit-content;
}

.year,
.diet,
footer {
    background: rgb(34, 232, 113);
    background: linear-gradient(131deg, rgba(34, 232, 113, 1) 0%, rgba(101, 131, 36, 1) 75%, rgba(165, 107, 38, 1) 100%);
    color: white;
}

.plans h3 {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 900;
    padding: 9%;
    text-align: center;
}

.plans p {
    font-size: 14px;
    padding: 5%;
}

.subscription img {
    align-self: flex-end;
    width: 8%;
    height: auto;
    padding: 1%;
    margin-top: -11%;
    filter: drop-shadow(2px 6px 8px #84bf06e8)
}

.num {
    text-align: center;
    font-size: 40px !important;
    font-weight: 700;
    color: #E05124;
    filter: drop-shadow(2px 4px 6px #e05024b6);
}

.green {
    color: #32870A;
}

.red {
    color: #E05124;
}

.darker {
    background-color: rgba(0, 0, 0, 0.064);
}

.year .darker {
    background-color: rgba(255, 255, 255, 0.089);
}

.diets {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 10% 13% 5% 13%;
}

.types {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 5%;
}

.diet {
    width: 512px;
    height: 196px;
    margin: 2%;
}

.diet h3 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
    padding: 5%;
}

ul {
    padding: 2% 0 3% 5%;
}

li {
    list-style-type: none;
}

.diet img {
    padding: 5%;
}

[alt="pineapple"] {
    width: 53%;
    margin-top: -50.7%;
    margin-left: 56%;
}

[alt="cheese"] {
    width: 70%;
    margin-top: -53%;
    margin-left: 43%;
}

[alt="salad"] {
    width: 53%;
    margin-top: -43.3%;
    margin-left: 59%;
}

[alt="tomato"] {
    width: 60%;
    margin-top: -26.4%;
    margin-left: 50%;
}

.users {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding: 20px;
    margin: 0 4% 0;
}

.user {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.avatar {
    display: flex;
    align-items: center;
    flex: 1;
}

.avatar .icon {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.name {
    font-size: 1.2rem;
    margin: 0;
}

.email {
    color: #555;
    margin: 0;
}

.last-login,
.department,
.status {
    flex: 1;
    padding: 2%;
    margin: 0;
}

.last-login .date,
.last-login .ago,
.department p,
.status p {
    margin: 0;
    padding: 2%;
    font-size: 0.9rem;
}

.last-login .date {
    font-weight: bold;
}

.status p {
    color: green;
    font-weight: bold;
}

.copyright {
    max-height: 10px;
    padding: 2%;
}

.foot {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20px;
    padding: 2%;
}

.footer-links {
    margin-bottom: 1em;
}

.footer-links nav {
    display: flex;
    flex-direction: column;
}

.copyright {
    font-size: 12px;
}

@media (max-width: 1200px) {
    .head {
        padding: 2%;
    }

    .menu a {
        font-size: 14px;
        margin-left: 5%;
    }

    .hero {
        padding: 8%;
    }

    .hero h2 {
        font-size: 36px;
        width: 100%;
    }

    .hero p {
        font-size: 14px;
        width: 100%;
    }

    .info,
    .subscription {
        margin: 5% 0;
        width: 85%;
    }

    .info  h3,
    .infop {
        font-size: 20px;
    }

    .desc h4 {
        font-size: 20px;
    }

    .desc p {
        width: 100%;
        font-size: 14px;
    }

    .plans {
        flex-direction: column;
        align-items: center;
    }

    .plans div{
        width: 100%;
        margin: 10px 0;
    }

    .num {
        font-size: 32px !important;
    }

    .users {
        padding: 10px;
    }

    .user {
        flex-direction: column;
        align-items: flex-start;
    }

    .avatar {
        margin-bottom: 10px;
    }

    .avatar .icon {
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }

    .footer-links nav {
        flex-direction: column;
    }

    .foot {
        flex-direction: column;
        height: auto;
    }

    .copyright {
        font-size: 10px;
    }
}

@media (max-width: 768px) {
    .head {
        padding: 5%;
    }

    .menu a {
        font-size: 16px;
        margin-left: 2%;
    }

    .hero {
        padding: 5%;
    }

    .hero h2 {
        font-size: 28px;
    }

    .hero p {
        font-size: 12px;
    }

    .info,
    .subscription {
        margin: 5% 0;
        width: 100%;
    }

    .info h3,
    .info p {
        font-size: 16px;
    }

    .desc h4 {
        font-size: 18px;
    }

    .desc p {
        font-size: 12px;
    }

    .plans {
        flex-direction: column;
        align-items: center;
    }

    .plans div{
        width: 100%;
    }

    .num {
        font-size: 28px !important;
    }

    .users {
        padding: 5px;
    }

    .user {
        flex-direction: column;
    }

    .avatar .icon {
        width: 40px;
        height: 40px;
    }

    .footer-links nav {
        flex-direction: column;
    }

    .foot {
        flex-direction: column;
        height: auto;
    }

    .copyright {
        font-size: 8px;
    }
}